input {
  beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
filter {
}
output {
  if ( [tag] == "nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "auth_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "fastapi_ugc" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fastapi_ugc-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "async_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "async_api-%{+YYYY.MM.dd}"
      }
  }
  else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}